wpf-gg-wp/RecipeWPFApp/AccountPage.xaml

<Page x:Class="RecipeWPFApp.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Account">

    <Border Padding="200, 0">
        <StackPanel>
            <TextBlock Text="Account" FontSize="25" FontWeight="ExtraBold" Foreground="Red" TextAlignment="Center"/>
           
            <Rectangle Height="1" Fill="Pink" Margin="50, 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Choose username: " FontSize="20" FontWeight="Bold"/>
                    <TextBox Name="username" PreviewKeyDown="search_PreviewKeyDown" LostKeyboardFocus="search_LostKeyboardFocus" FontSize="20" Foreground="Gray" Text="Fill in username"/>
                </StackPanel>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Pick a password: " FontSize="20" FontWeight="Bold"/>
                    <TextBox Name="ppassword" PreviewKeyDown="search_PreviewKeyDown" LostKeyboardFocus="search_LostKeyboardFocus" FontSize="20" Foreground="Gray" Text="Fill in password" Margin="0,80"/>
                </StackPanel>

               

            </Grid>

            
        </StackPanel>
    </Border>
</Page>
