RecipeApp/RecipeApp/RecipeApp/BrowsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RecipeApp.BrowsePage" Title="Browse">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White" Padding="20, 10">
            <Label Text="SEARCH" TextColor="Red" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"/>

            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Entry Completed="Search" Grid.Row="0" Grid.Column="0" Placeholder="fill in recipe name" BackgroundColor="#e8b2a9"/>
                <Picker x:Name="CategoryPicker" Grid.Row="0" Grid.Column="1" Title="Category" TextColor="#1b1b1b"  >
                    <Picker.Items>
                        <x:String>All</x:String>
                        <x:String>Main dish</x:String>
                        <x:String>Snack</x:String>
                        <x:String>Pizza</x:String>
                        <x:String>Pasta</x:String>
                        <x:String>Dessert</x:String>
                        <x:String>Drink</x:String>
                        <x:String>Appetizer</x:String>
                        <x:String>Breakfast</x:String>
                            <x:String>Vegetarian</x:String>
                            
                    </Picker.Items>
                </Picker>
            </Grid>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                    </Grid>
            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>