RecipeApp/RecipeApp/RecipeApp/MainRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MainRecipePage"
             Title="Main Recipe">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Padding="20, 10">
                <Label x:Name="recipe_name" TextColor="Red" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"/>

                <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                <Image x:Name="recipe_image" />
                <Label x:Name="recipe_beschrijving" TextColor="Black"/>

                <Label Text="INGREDIENTS" TextColor="Red" FontAttributes="Bold" FontSize="20" Margin="0, 10, 0, 0"/>
                <!--<Label x:Name="IngredientsLabel" TextColor="Black"/>-->
                <StackLayout x:Name="recipe_ingredients" >
                        
                </StackLayout>

                <Label Text="INSTRUCTIONS" TextColor="Red" FontAttributes="Bold" FontSize="20" Margin="0, 10, 0, 0"/>
                <Label x:Name="recipe_instructions" TextColor="Black"/>

                <Label Text="RECOMMENDED" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0"/>

                <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                <StackLayout x:Name="Recommended"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>