RecipeApp/RecipeApp/RecipeApp/MainRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MainRecipePage"
             Title="Main Recipe">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="recipe_page" BackgroundColor="White" Padding="20, 10">
                <Label x:Name="recipe_name" TextColor="Red" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center"/>

                <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                <Image x:Name="recipe_image" />
                <Label x:Name="recipe_beschrijving" TextColor="Black"/>

                <Label Text="INGREDIENTS" TextColor="Red" FontAttributes="Bold" FontSize="20" Margin="0, 10, 0, 0"/>
                <!--<Label x:Name="IngredientsLabel" TextColor="Black"/>-->
                <StackLayout x:Name="recipe_ingredients" >
                        
                </StackLayout>

                <Label Text="INSTRUCTIONS" TextColor="Red" FontAttributes="Bold" FontSize="20" Margin="0, 10, 0, 0"/>
                <Label x:Name="recipe_instructions" TextColor="Black"/>
                <Button x:Name="bookmark_button" Text="Bookmark this Recipe" BackgroundColor="#e04021" TextColor="#fff"/>

                <StackLayout x:Name="rate_form">
                    <Label Text="Rate this recipe" TextColor="Red" FontAttributes="Bold"/>
                    <Entry x:Name="rating" Keyboard="Numeric" Placeholder="Fill in a score between 1-10" WidthRequest="100"/>
                    <Button x:Name="press_rate" Text="Rate"/>
                    <Label x:Name="rating_label"/>
                </StackLayout>
                
                <Label Text="RECOMMENDED" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="0,30,0,0"/>

                <BoxView BackgroundColor="LightGray" HeightRequest="1"/>

                <StackLayout x:Name="Recommended"/>
                    <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                </Grid>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>