RecipeApp/RecipeApp/RecipeApp/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MasterDetail">
    
    <MasterDetailPage.Master>
        <ContentPage Padding="5" BackgroundColor="White" Title="Menu">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="RECIPE APP" TextColor="#d63131" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="#d63131"/>
                    <Button Text="Home" BackgroundColor="Transparent" Clicked="MenuItem1_Clicked" Margin="0,0,0,-7"/>
                    <Button Text="Browse" BackgroundColor="Transparent" Clicked="MenuItem2_Clicked" Margin="0,0,0,-7"/>
                    <Button Text="Account" BackgroundColor="Transparent" Clicked="MenuItem3_Clicked" Margin="0,0,0,-7"/>
                    <Button Text="Register" BackgroundColor="Transparent" Clicked="MenuItem4_Clicked" Margin="0,0,0,-7"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Detail Page"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>