RecipeWPFApp/RecipeWPFApp/AccountPage.xaml

<Page x:Class="RecipeWPFApp.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Account">

    <Border Padding="200, 0">
        <StackPanel>
            <TextBlock Text="Account" FontSize="25" FontWeight="ExtraBold" Foreground="Red" TextAlignment="Center"/>

            <Rectangle Height="1" Fill="Pink" Margin="50, 10"/>

            <Grid Margin="250, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username:" FontWeight="Bold" TextAlignment="Right"/>
                <TextBox Name="logName" Grid.Column="2"/>

                <TextBlock Grid.Row="2" Text="Password:" FontWeight="Bold" TextAlignment="Right"/>
                <TextBox Name="logPass" Grid.Row="2" Grid.Column="2"/>

                <Button Grid.Row="4" Grid.Column="3" Content="Login" Width="100" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
