RecipeWPFApp/RecipeWPFApp/BrowsePage.xaml

<Page x:Class="RecipeWPFApp.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Browse">

    <Border Padding="200, 0">
        <StackPanel>
            <TextBlock Text="Browse" FontSize="25" FontWeight="ExtraBold" Foreground="Red" TextAlignment="Center"/>

            <Rectangle Height="1" Fill="Pink" Margin="50, 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Search: " FontSize="20" FontWeight="Bold"/>
                    <TextBox Name="search" PreviewKeyDown="search_PreviewKeyDown" LostKeyboardFocus="search_LostKeyboardFocus" FontSize="20" Foreground="HotPink"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Category:" FontSize="20" FontWeight="Bold"/>
                    <ComboBox Name="categoryPicker" FontSize="20">
                        <ComboBoxItem>All</ComboBoxItem>
                        <ComboBoxItem>Main dish</ComboBoxItem>
                        <ComboBoxItem>Snack</ComboBoxItem>
                        <ComboBoxItem>Pizza</ComboBoxItem>
                        <ComboBoxItem>Dessert</ComboBoxItem>
                        <ComboBoxItem>Appetizer</ComboBoxItem>
                        <ComboBoxItem>Breakfast</ComboBoxItem>
                        <ComboBoxItem>Vegatarian</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Border>
</Page>
