RecipeWPFApp/RecipeWPFApp/MainPage.xaml

<Page x:Class="RecipeWPFApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Home">
    <Border Padding="0, 0, 0, 25">
        <StackPanel>
            <TextBlock Text="FEATURED" FontSize="25" FontWeight="ExtraBold" Foreground="Red" TextAlignment="Center"/>
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3zohGxG6qIgXm_bKEq6zGLKm6pOkDc4zehRnNUha4XixPBLD7" Height="200"/>

            <Rectangle Height="1" Fill="Pink" Margin="250, 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0, 10, 0, 0" Text="Main dish" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Main dish" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="https://lh5.ggpht.com/LK_pBNg6QiWcHfEmhS722_Cqq3yL28Jji-sOEeDwjFc_U-ZQ7kV-hdPqhPoFutFMxfQ=h900" Height="125"/>
                    <TextBlock Margin="0, 10, 0, 0" Text="Pasta" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Pasta" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="http://thehigherlearning.com/wp-content/uploads/2014/10/pasta.png" Height="125"/>
                    <TextBlock Margin="0, 10, 0, 0" Text="Pizza" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Pizza" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="http://pngimg.com/uploads/pizza/pizza_PNG7151.png" Height="125"/>
                    <TextBlock Margin="0, 10, 0, 0" Text="Snacks" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Snack" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="http://fpapi.24h.ae/upload/product/item/full/03May2016_16-36-01whopper_meal.png" Height="125"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0, 10, 0, 0" Text="Drinks" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Drink" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="http://www.pngmart.com/files/3/Drink-PNG-File.png" Height="125"/>
                    <TextBlock Margin="0, 10, 0, 0" Text="Desserts" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Dessert" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="http://masonsfoods.com/wp-content/uploads/2014/06/desserts.png" Height="125"/>
                    <TextBlock Margin="0, 10, 0, 0" Text="Appetizer" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Appetizer" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="https://bmcpho.files.wordpress.com/2014/09/egg-roll.png" Height="125"/>
                    <TextBlock Margin="0, 10, 0, 0" Text="Breakfast" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                    <Image Uid="Breakfast" MouseLeftButtonDown="Category_MouseLeftButtonDown" Source="http://www.pngmart.com/files/3/Breakfast-PNG-File.png" Height="125"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>