RecipeWPFApp/RecipeWPFApp/RegisterPage.xaml

<Page x:Class="RecipeWPFApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Register">

    <Border Padding="200, 0">
        <StackPanel Name="register_page">
            <StackPanel Name="register_form">
                <TextBlock Text="Register" FontSize="25" FontWeight="ExtraBold" Foreground="Red" TextAlignment="Center"/>

                <Rectangle Height="1" Fill="Pink" Margin="50, 10"/>

                <TextBlock Text="Choose username" FontSize="17" Foreground="DarkGray" Margin="5 0 0 0"/>
                <TextBox PreviewTextInput="Entry_TextChanged" Name="EntryInput" Margin="0 0 400 0"/>

                <TextBlock Text="Pick a password" FontSize="17" Foreground="DarkGray" Margin="5 0 0 0"/>
                <PasswordBox PreviewTextInput="Password_TextChanged" Name="PasswordInput1" Margin="0 0 400 0"/>

                <TextBlock Text="Confirm password" FontSize="17" Foreground="DarkGray" Margin="5 0 0 0"/>
                <PasswordBox PreviewTextInput="Password2_TextChanged" Name="PasswordInput2" Margin="0 0 400 0"/>

                <Button Name="press_register" Content="Register" Margin="0 25 400 0"/>

                <TextBlock Name="register_status"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
